<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav-wrapper {
        padding: 1rem 0.5rem;
        background-color: #222;
        color: whitesmoke;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-container {
        display: flex;
        gap: 0.75rem;
      }
      .btn-container button {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      .btn-container button:hover {
        background-color: #45a049;
      }
      .main {
        padding-inline: 0.5rem;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .song-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-block: 1rem;
      }
      .song {
        display: flex;
        gap: 1rem;
      }
      .playlist-section {
        display: flex;
        margin-block: 1rem;
      }
      .user-section {
        display: flex;
        gap: 1rem;
        margin-block: 1rem;
      }
      .user {
        background-color: rgba(128, 128, 128, 0.434);
        padding: 0.5rem;
        border-radius: 0.25rem;
        width: 200px;
      }
      .ban-btn {
        background-color: red;
        margin-top: 0.5rem;
        padding-block: 0.25rem;
        width: 100px;
      }
      .ban-btn:hover {
        background-color: rgba(255, 0, 0, 0.707);
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav class="navbar">
        <h1>MUSIC STREAMING APP</h1>
        <div class="btn-container">
          <a href="/login"><button type="button" class="btn">login</button></a>
          <a href="/signup"
            ><button type="button" class="btn">signup</button></a
          >
          <a href="/admin"><button type="button" class="btn">admin</button></a>
        </div>
      </nav>
    </div>

    <main class="main">
      {% if session.logged_in %}
      <p>Welcome, {{ session.username }}!</p>
      {% endif %} {% if session.logged_in %}
      <a
        href="{{ url_for('logout') }}"
        onclick="return confirm('Are you sure you want to logout?');"
        >Logout</a
      >
      {% endif %}

      <div>
        <h1>Admin</h1>
        <p>Only logged in admins can see this page.</p>
      </div>

      <section class="song-section">
        <!-- iterate over songs and display -->
        {% for song in songs %}
        <div class="song">
          <p>{{ song.name }}</p>
          <p>{{ song.lyrics }}</p>
          <p>{{ song.duration }}</p>
        </div>
        <div class="song">
          <p>{{ song.name }}</p>
          <p>{{ song.lyrics }}</p>
          <p>{{ song.duration }}</p>
        </div>
        <div class="song">
          <p>{{ song.name }}</p>
          <p>{{ song.lyrics }}</p>
          <p>{{ song.duration }}</p>
        </div>
        {% endfor %}
      </section>

      <!-- iterate over playlists -->

      <section class="playlist-section">
        {% for playlist in playlists %}
        <div class="playlist">
          <p>{{ playlist.name }}</p>

          <div class="">
            {% for song in playlist.songs %}
            <p>{{ song.name }}</p>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </section>

      <!-- iterate over the users and give a ban user button, followed by save changes button to request to the server -->

      <section class="user-section">
        {% for user in users %}
        <div class="user">
          <p>{{ user.username }}</p>
          <p>{{ user.user_type }}</p>
          <p>{{ user.banned }}</p>

          {% if user.banned == False %}
          <button class="ban-btn" data-action="ban" data-user-id="{{user.id}}">
            Ban
          </button>
          {% else %}

          <button data-action="unban" data-user-id="{{user.id}}">unBan</button>
          {% endif %}
        </div>
        {% endfor %}
      </section>

      <button class="save-Btn" id="saveUserStatus">Save</button>
    </main>

    <script>
      const banButtons = document.querySelectorAll("[data-action='ban']");
      const unbanButtons = document.querySelectorAll("[data-action='unban']");

      const userStatus = new Map();
      const allButtons = document.querySelectorAll("button[data-action]");

      allButtons.forEach((button) => {
        const userId = button.getAttribute("data-user-id");
        const isBanned =
          button.getAttribute("data-initial-banned-status") === "True"; // or however your template renders boolean values
        userStatus.set(userId, isBanned ? 0 : 1); // Assuming 1 for banned, 0 for not banned
      });

      console.log(userStatus);

      function toggleBanStatus(userId, button) {
        // Check current status and toggle
        const isBanned = userStatus.get(userId) === 0;
        userStatus.set(userId, isBanned ? 1 : 0);

        // Toggle the presence of a tick at the end of the button
        if (button.innerHTML.includes("✓")) {
          button.innerHTML = button.innerHTML.replace(" ✓", "");
        } else {
          button.innerHTML += " ✓";
        }
      }

      banButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const userId = this.getAttribute("data-user-id");
          console.log(userId);
          toggleBanStatus(userId, this);
        });
      });

      unbanButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const userId = this.getAttribute("data-user-id");
          toggleBanStatus(userId, this);
        });
      });

      const saveUserStatus = document.getElementById("saveUserStatus");

      saveUserStatus.addEventListener("click", function () {
        console.log(userStatus);

        // convert to an array of objects

        const arrayOfObjects = Array.from(userStatus, ([key, value]) => ({
          key,
          value,
        }));

        console.log(arrayOfObjects);

        fetch("save-user-status", {
          method: "POST",
          body: JSON.stringify({
            userMap: arrayOfObjects,
            returnURL: window.location.pathname,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        });
      });
    </script>
  </body>
</html>
