<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        height: 100vh;
      }
      .nav-wrapper {
        padding: 1rem 0.5rem;
        background-color: #222;
        color: whitesmoke;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-container {
        display: flex;
        gap: 0.75rem;
      }
      .btn-container button {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .btn-container button:hover {
        background-color: #45a049;
      }

      .container {
        width: 360px;
        margin: 6rem auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .switch-form {
        text-align: center;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="nav-wrapper">
      <nav class="navbar">
        <a href="/">MUSIC STREAMING APP</a>
        <div class="btn-container">
          <a href="/login"><button type="button" class="btn">login</button></a>
          <a href="/signup"
            ><button type="button" class="btn">signup</button></a
          >
          <a href="/onboarding"
            ><button type="button" class="btn">Dashboard</button></a
          >
        </div>
      </nav>
    </div>

    <div>
      <h1>List of Playlists</h1>

      <p>{{albumns}}</p>
      <div class="playlistContainer">
        {% for albumn in albumns %}
        <p>{{albumn}}</p>
        <div class="playlistContainer">
          {% for song in albumn.songs %}
          <p>{{song.name}}</p>
          {% endfor %}
        </div>
        {% endfor %}
      </div>
    </div>

    <div></div>

    <script></script>
  </body>
</html>
