<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav-wrapper {
        padding: 1rem 0.5rem;
        background-color: #222;
        color: whitesmoke;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-container {
        display: flex;
        gap: 0.75rem;
      }
      .btn-container button {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      .btn-container button:hover {
        background-color: #45a049;
      }
      .song-section {
        padding: 1rem 0.5rem;
      }
      .songList {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .song {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.573);
        width: max-content;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
      }
      .addBtn,
      .removeBtn {
        display: grid;
        place-content: center;
        font-size: 1.5rem;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .playlist-section {
        padding: 1rem 0.5rem;
      }
      .savePlaylist {
        border: none;
        padding: 0.5rem 1rem;
        background-color: #222;
        color: white;
        border-radius: 0.5rem;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div class="nav-wrapper">
      <nav class="navbar">
        <h1>MUSIC STREAMING APP</h1>
        <div class="btn-container">
          <a href="/login"><button type="button" class="btn">login</button></a>
          <a href="/signup"
            ><button type="button" class="btn">signup</button></a
          >
          <a href="/admin"><button type="button" class="btn">admin</button></a>
        </div>
      </nav>
    </div>

    <section class="song-section">
      <h1>List of Songs</h1>

      <!-- <p>{{songs}}</p> -->
      <!-- <p>{{isLoggedIn}}</p> -->

      <ul id="songList" class="songList">
        {% for song in songs %}
        <li class="song">
          <!-- <p>{{song}}</p> -->
          <strong>{{ song.name }}</strong>
          <p>{{ song.lyrics }}</p>
          <p>Duration: {{ song.duration }}</p>
          <button class="addBtn" data-action="add" data-song-id="{{ song.id }}">
            +
          </button>
          <button
            class="removeBtn"
            data-action="remove"
            data-song-id="{{ song.id }}"
          >
            -
          </button>
        </li>
        {% endfor %}
      </ul>
    </section>

    <section class="playlist-section">
      <h2>Your Playlist:</h2>
      <ul id="playlist">
        <!-- Render the selected songs here -->
      </ul>
      <button id="savePlaylist" class="savePlaylist">Save Playlist</button>
    </section>

    <script>
      const songList = document.getElementById("songList");
      const playlist = document.getElementById("playlist");
      const savePlaylistButton = document.getElementById("savePlaylist");

      // Keep track of selected songs
      let selectedSongs = [];

      // Event listener for saving the playlist
      savePlaylistButton.addEventListener("click", function () {
        // Send selectedSongs to the server using an AJAX request
        // You can use fetch() or an AJAX library like Axios
        // Example: fetch('/save_playlist', { method: 'POST', body: JSON.stringify(selectedSongs) })
        console.log(selectedSongs);
        // For demonstration purposes

        // You should populate the songList dynamically from your server data
        // Example: fetch('/get_songs').then(response => response.json()).then(data => { /* Render songs dynamically */ });

        // push the songs with the id belonging to the selectedSongs

        // make a post request to the add_playlist endpoint

        fetch("/save_playlist", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(selectedSongs),
        })
          .then((res) => {
            if (res.ok) {
              return res.json();
            } else {
              throw new Error("Something went wrong");
            }
          })
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      });

      document
        .querySelectorAll('button[data-action="add"]')
        .forEach((button) => {
          button.addEventListener("click", function () {
            const songId = this.getAttribute("data-song-id");
            addToPlaylist({ song_id: songId, isLoggedIn: "{{ isLoggedIn }}" });
          });
        });

      document
        .querySelectorAll('button[data-action="remove"]')
        .forEach((button) => {
          button.addEventListener("click", function () {
            const songId = this.getAttribute("data-song-id");
            removeFromPlaylist({
              song_id: songId,
              isLoggedIn: "{{ isLoggedIn }}",
            });
          });
        });

      const checkUserLoggedIn = (isUserLoggedIn) => {
        if (isUserLoggedIn) {
          console.log("User is logged in");
        } else {
          alert("User is not logged in");
        }
      };

      const updateSongDOM = () => {
        const songList = document.getElementById("playlist");
        songList.innerHTML = "";
        selectedSongs.forEach((song) => {
          const li = document.createElement("li");
          li.appendChild(document.createTextNode(song.id));
          songList.appendChild(li);
        });
      };

      const addToPlaylist = (data) => {
        const songId = data.song_id;
        const isLoggedIn = data.isLoggedIn;
        console.log(songId, isLoggedIn);
        console.log(typeof isLoggedIn);
        const isLoggedInBool = isLoggedIn === "True";
        console.log(isLoggedInBool);
        if (isLoggedInBool) {
          // check if already added
          const isAlreadyAdded = selectedSongs.find((song) => {
            return song.id === songId;
          });
          if (isAlreadyAdded) {
            alert("Song is already added");
            return;
          }
          selectedSongs.push({ id: songId });
          console.log(selectedSongs);
          updateSongDOM();
        } else {
          alert("User is not logged in");
        }
      };

      // Function to remove a song from the playlist

      const removeFromPlaylist = (data) => {
        const songId = data.song_id;
        const isLoggedIn = data.isLoggedIn;
        const updatedSongs = selectedSongs.filter((song) => {
          return song.id !== songId;
        });
        console.log(updatedSongs);
        selectedSongs = updatedSongs;
        updateSongDOM();
      };
    </script>
  </body>
</html>
