<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .nav-wrapper {
        padding: 1rem 0.5rem;
        background-color: #222;
        color: whitesmoke;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-container {
        display: flex;
        gap: 0.75rem;
      }
      .btn-container button {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      .btn-container button:hover {
        background-color: #45a049;
      }
      .section {
        display: grid;
        place-content: center;
        gap: 1rem;
        height: 90%;
        text-align: center;
      }
      .welcome-heading {
        font-size: larger;
        font-weight: 600;
      }
      section a {
        background-color: #4caf50;
        color: #fff;
        text-transform: capitalize;
        font-size: large;
        border: none;
        width: max-content;
        margin: 0 auto;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        cursor: pointer;
        text-decoration: none;
      }
      section a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav class="navbar">
        <h1>MUSIC STREAMING APP</h1>
        <div class="btn-container">
          <a href="/login"><button type="button" class="btn">login</button></a>
          <a href="/signup"
            ><button type="button" class="btn">signup</button></a
          >
          <a href="/admin"><button type="button" class="btn">admin</button></a>
        </div>
      </nav>
    </div>

    <section class="section">
      {% if session.logged_in %}
      <p class="welcome-heading">Welcome, {{ session.username }}!</p>
      {% endif %} {% if session.logged_in %}
      <a
        href="{{ url_for('logout') }}"
        onclick="return confirm('Are you sure you want to logout?');"
        >Logout</a
      >

      {% endif %}
    </section>
  </body>
</html>
